{
  "name": "ae-api",
  "version": "1.0.0",
  "description": "api design",
  "private": true,
  "egg": {
    "declarations": true
  },
  "dependencies": {
    "egg": "^2.15.1",
    "egg-mongoose": "^3.2.0",
    "egg-validate": "^2.0.2",
    "egg-cors": "^2.2.3",
    "egg-scripts": "^2.11.0"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "egg-bin": "^4.11.0",
    "egg-ci": "^1.11.0",
    "egg-mock": "^3.21.0",
    "eslint": "^5.13.0",
    "eslint-config-egg": "^7.1.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-ae-api",
    "stop": "egg-scripts stop --title=egg-server-ae-api",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod",
    "start:dev": "EGG_SERVER_ENV=dev npm start",
    "start:qa": "EGG_SERVER_ENV=qa npm start",
    "start:pre": "EGG_SERVER_ENV=pre npm start",
    "start:uat": "EGG_SERVER_ENV=uat npm start",
    "start:prod": "EGG_SERVER_ENV=prod npm start"
  },
  "ci": {
    "version": "10"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "liuyongshun",
  "license": "MIT"
}
